<DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Arena - Erika Viera</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/code.js"></script>
    </head>

    <body>
        <div id="container">
            <div id="selection" class="arena">
                <h1>Select Arena</h1>
                <ul id="select-arena">
                    <li class="beach"> Beach </li>
                    <li class="planet"> Planet </li>
                    <li class="dojo"> Dojo </li>
                    <li class="forest"> Forest </li>
                    <li class="matrix"> Matrix </li>
                    <li class="snow"> Snow </li>
                </ul>
            </div>

            <div id="selection" class="players">
                <h1>Select Players</h1>
                <select id="player1">
                    <option>Select Option</option>
                    <option value="Leo">Leo</option>
                    <option value="Raphael">Raphael</option>
                    <option value="Mikey">Mikey</option>
                    <option value="Donny">Donny</option>
                </select>

                <select id="player2">
                    <option>Select Option</option>
                    <option value="Leo">Leo</option>
                    <option value="Raphael">Raphael</option>
                    <option value="Mikey">Mikey</option>
                    <option value="Donny">Donny</option>
                </select>

            </div>

            <div class="players">
                <div class="player1">
                    <div id="show1Leo" class="character1">
                        <img src="images/leo.png" alt="Leo" />
                    </div>
                    <div id="show1Raphael" class="character1">
                        <img src="images/raphael.png" alt="Raphael" />
                    </div>
                    <div id="show1Mikey" class="character1">
                        <img src="images/mikey.png" alt="Mikey" />
                    </div>
                    <div id="show1Donny" class="character1">
                        <img src="images/Donny.png" alt="Donny" />
                    </div>
                </div>

                <div class="player2">
                    <div id="show2Leo" class="character2">
                        <img src="images/leo.png" alt="Leo" />
                    </div>
                    <div id="show2Raphael" class="character2">
                        <img src="images/raphael.png" alt="Raphael" />
                    </div>
                    <div id="show2Mikey" class="character2">
                        <img src="images/mikey.png" alt="Mikey" />
                    </div>
                    <div id="show2Donny" class="character2">
                        <img src="images/Donny.png" alt="Donny" />
                    </div>
                </div>
            </div>

        </div>
    </body>

    </html>