<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Accordance - Erika Viera</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/menu_icon1.png" alt="Accordance">
                <nav>
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <div id="search">
                    <input type="search">
                    <button><img src="images/menu_icon2.png"></button>
                </div>
            </header>
            <section>
                <article>
                    <div id="slider">
                        <a href="#"><img src="images/main.png" alt="Bible Software"></a>
                    </div>
                </article>
                <div id="slider-nav">
                    <ul>
                        <li><a href="#" class="active">Accordance 10</a> / </li>
                        <li><a href="#">Collections</a> / </li>
                        <li><a href="#">Accordance Advantage</a> / </li>
                        <li><a href="#">Mobile</a> / </li>
                        <li><a href="#">Windows</a> / </li>
                        <li><a href="#">Learn</a></li>
                    </ul>
                </div>
            </section>

            <aside>
                <div id="discover">
                    <h1>Discover de Accordance Advantage</h1>
                    <a href="#" class="large-btn">Browse the Store</a>
                </div>
            </aside>

            <section>
                <div id="boxes">

                    <div class="box">
                        <div class="title"><img src="images/content_icon1.png" class="icon">
                            <h2>Video Preview</h2>
                        </div>
                        <p>Check out the new introductory video for Accordance 10.</p>
                        <div class="thumbnail-wrapper"><img src="images/watch_now.png"></div>
                        <a href="#" class="box-btn">Watch Now</a>
                    </div>

                    <div class="box">
                        <div class="title"><img src="images/content_icon2.png" class="icon">
                            <h2>Tour of 10</h2>
                        </div>
                        <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers
                        </p>
                        <div class="thumbnail-wrapper"><img src="images/take_the_tour.png"></div>
                        <a href="#" class="box-btn">Take the Tour</a>
                    </div>

                    <div class="box">
                        <div class="title"><img src="images/content_icon3.png" class="icon">
                            <h2>Free Trial</h2>
                        </div>
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.
                        </p>
                        <div class="thumbnail-wrapper"><img src="images/start_your_trial.png"></div>
                        <a href="#" class="box-btn">Start Your Trial</a>
                    </div>

                    <div class="box">
                        <div class="title"><img src="images/content_icon4.png" class="icon">
                            <h2>Ready to Buy</h2>
                        </div>
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <div class="thumbnail-wrapper"><img src="images/find_products.png"></div>
                        <a href="#" class="box-btn">Find Products</a>
                    </div>
                </div>
                <div id="next-boxes"></div>

            </section>


            <footer id="footer">
                <div class="footer-column">
                    <ul>
                        <li>About</li>
                        <li><a href="#">Accordance Advantage</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Feature Tour</a></li>
                        <li><a href="#">Endorsements</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <ul>
                        <li>Platform</li>
                        <li><a href="#">Accordance for Mac</a></li>
                        <li><a href="#">Accordance for iOS</a></li>
                        <li><a href="#">Accordance for Windows</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <ul>
                        <li>Support</li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Upgrades</a></li>
                        <li><a href="#">Purchase Options</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Current Specials</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <ul>
                        <li>Support</li>
                        <li><a href="#">Sources of Support</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <ul>
                        <li>Community</li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Promote Accordance</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <ul>
                        <li>OakTree</li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accordance Advantage</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>

    </html>