body,
* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}

a {
  color: #111;
  text-decoration: none;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

header {
  background: rgb(246, 246, 246);
  background: linear-gradient(180deg, rgba(246, 246, 246, 1) 0%, rgba(223, 223, 223, 1) 50%);
  border: 1px solid #dddddd;
  border-radius: 5px;
  float: left;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 30px;
  overflow: hidden;
}

header img {
  float: left;
}

nav {
  float: left;
}

nav ul {
  float: left;
}

nav ul li {
  display: block;
  float: left;
  border-right: 1px solid #dddddd;
  line-height: 39px;
}

nav ul li a {
  text-decoration: none;
  color: #111;
  padding: 0 30px;
  font-weight: bold;
}

#search {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: 20px;
}

#search input {
  height: 20px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #ccc;
}

#search button {
  height: 19px;
  padding: 0;
  background: none;
  border: none;
}

#slider {
  width: 100%;
}

#slider img {
  width: 100%;
  height: auto;
}

#slider-nav {
  background: #111;
  width: 100%;
  color: silver;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  float: left;
}

#slider-nav ul {
  color: #aaaaaa;
  padding: 10px 0;
  float: left;
}

#slider-nav ul li {
  padding-right: 15px;
  float: left;
  display: block;
  list-style: none;
}

#slider-nav ul li a {
  color: #a1cbe1;
  padding-right: 15px;
}

#slider-nav ul li a.active {
  padding-left: 20px;
  color: #ffffff;
}

#discover {
  width: calc(100% - 2px);
  padding: 20px 0;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 20px;
  float: left;
}

#discover h1 {
  font-size: 24px;
  float: left;
  font-weight: normal;
  padding: 0 30px;
  border-right: 1px solid #dddddd;
  line-height: 38px;
  color: #acacac;
}

#discover .large-btn {
  color: #fff;
  background: #4b85ab;
  padding: 10px 80px;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
  display: block;
  float: right;
  font-size: 16px;
  margin-right: 30px;
}

#discover .large-btn:hover {
    background: #4a80a6;
  }

#boxes {
  width: calc(100% - 2px);
  float: left;
  padding: 30px 0;
  border: 1px solid #dddddd;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(244, 243, 243, 1) 50%);
}

#boxes .box {
  width: calc(100% / 4 - 31px);
  float: left;
  border-right: 1px solid #dddddd;
  padding: 0 15px;
  min-height: 240px;
}

#boxes .box:last-of-type {
  border-right: 0;
}

#boxes .box .title {
  margin-bottom: 15px;
}

#boxes .box .title .icon {
  display: block;
  float: left;
  margin-right: 10px;
}

#boxes .box .title h2 {
  line-height: 24px;
  font-size: 13px;
}

#boxes .box p {
  font-size: 11px;
  min-height: 50px;
}

#boxes .box .thumbnail-wrapper {
  height: 100px;
  width: 100%;
  margin-bottom: 15px;
}

#boxes .box .thumbnail-wrapper img {
  display: block;
  margin: 10px auto;
}

#boxes .box a.box-btn {
  color: #fff;
  background: #5eade8;
  padding: 7px 20px;
  text-align: center;
  border-radius: 3px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}

#boxes .box a.box-btn:hover {
    background: #52a2dd;
  }

#next-boxes {
  width: calc(100% - 2px);
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  float: left;
  height: 50px;
  margin-bottom: 50px;
  background: #f4f3f3;
}

#footer {
  color: #111;
  width: 100%;
  display: block;
  float: left;
  margin-bottom: 50px;
}

.footer-column {
  width: calc(100% / 6 - 30px);
  float: left;
  margin-right: 30px;
}

.footer-column:last-of-type {
  padding: 0;
}

.footer-column ul li {
  list-style: none;
  padding: 5px 0;
}

.footer-column ul li a {
  font-size: 10px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column ul li:first-of-type {
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
  padding: 10px 0;
  margin-bottom: 10px;
}