body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    background-size: cover;
    background-color: #000000;
}

a  {
    color: #111;
    text-decoration: none;
 }


#container {
    width: 800px;
    margin: 100px auto;
}
#selection {
    background: #a3a4a6;
    border: 3px solid #808080;
    border-radius: 10px;
    display: block;
    width: 290px;
    padding: 20px;
    display: table;
    margin: 0 auto;
    float: none;
    min-height: 100px;
}

#selection h1 {
    text-align: center;
    color: #eca200;
    text-shadow: 2px 2px #ffffff;
    font-size: 32px;
}

#selection ul {
    padding: 0;
    margin: 0;
}

#selection ul li {
    background: #ffffff;
    color: #111;
    border-radius: 5px;
    list-style: none;
    padding: 15px;
    width: 20%;
    margin: 3px;
    float: left;
    text-align: center;
    cursor: pointer;
}

.players {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.player1, .player2 {
    width: 50%;
    padding-top: 30px;
    float: left;
}

.character1, .character2 {
    display: none;
}

.character1 img, select#player1 { float: left; }

.character2 img, select#player2 { float: right;}

select { width: 45%;}